map $remote_addr $user_role {
    default     "guest";
    "127.0.0.1" "admin";
}

server {
    listen 80;
    
    proxy_set_header X-User-Role $user_role;

    location /static/public/ {
        root /app;
    }

    location /admin/ {
        proxy_pass http://localhost:8000;
        proxy_set_header X-Secret "210317a2ee916063014c57d879b9d3bc";
    }

    location / {
        proxy_pass http://localhost:8000;
    }

}