某企业对内部数据实施了严格的访问控制，并在所有员工电脑中安装了数字水印程序，以便在发生数据泄露时能够追溯责任。近期，企业发现一些带有内部敏感信息的图片在外部流传，怀疑是内部员工通过截图方式将这些图片外传。

每位员工电脑生成的数字水印内容均为其员工工号加上姓名，并嵌入到员工处理的所有图片中。为了帮助企业追查泄露的源头，现提供数字水印的生成算法，并需要对这些流传出去的图片进行分析，找出这些图片中隐藏的员工工号。

具体任务如下：

1. 提供了数字水印的生成算法和多组外泄的图片。
2. 通过对这些图片的水印分析，提取出每张图片中隐藏的员工工号。
3. 找出所有泄露图片中的员工工号后，请将这些工号按字符串排列顺序（字典序）依次排列，形成一个形如 "工号1_工号2_工号3" 的字符串。
4. 对该字符串进行 MD5 计算，并将生成的32位小写 MD5 值提交至平台进行评分。
如果泄露的员工工号为 "12345" 和 "67890"，则排列后的字符串应为 "12345_67890"。对该字符串进行 MD5 计算得到的值（如 "a869e7c743617648e151c3de7a89e5ce"）即为最终提交答案。